<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_gallery"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_booksmarks"
            android:icon="@drawable/ic_action_bookmarks"
            android:title="@string/menu_booksmarks" />
        <item
            android:id="@+id/nav_Recents"
            android:icon="@drawable/ic_action_recent"
            android:title="@string/menu_Recents"
            />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_profile"
            android:title="@string/menu_profile" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_action_settings"
                android:title="@string/menu_settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_action_about"
                android:title="@string/menu_about" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_action_logout"
                android:title="@string/menu_logout" />
        </menu>
    </item>


</menu>