<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/gallery">
    <fragment
        android:id="@+id/gallery"
        android:name="com.awesomenestgroup.gocomics.fragments.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_gallery_to_search"
            app:destination="@id/search"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_gallery_to_login"
            app:destination="@+id/login"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_gallery_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_gallery_to_details"
            app:destination="@id/details" />
        <action
            android:id="@+id/action_gallery_to_bookmarks"
            app:destination="@id/bookmarksFragment" />
        <action
            android:id="@+id/action_gallery_to_recents"
            app:destination="@id/recentsFragment" />
        <action
            android:id="@+id/action_gallery_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_gallery_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_gallery_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.awesomenestgroup.gocomics.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_details"
            app:destination="@id/details" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.awesomenestgroup.gocomics.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/signUp"
        android:name="com.awesomenestgroup.gocomics.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/details"
        android:name="com.awesomenestgroup.gocomics.fragments.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_details_to_readingFragment"
            app:destination="@id/readingFragment" />
    </fragment>
    <fragment
        android:id="@+id/readingFragment"
        android:name="com.awesomenestgroup.gocomics.fragments.ReadingFragment"
        android:label="fragment_reading"
        tools:layout="@layout/fragment_reading" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.awesomenestgroup.gocomics.fragments.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" />
    <fragment
        android:id="@+id/recentsFragment"
        android:name="com.awesomenestgroup.gocomics.fragments.RecentsFragment"
        android:label="fragment_recents"
        tools:layout="@layout/fragment_recents" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.awesomenestgroup.gocomics.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.awesomenestgroup.gocomics.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.awesomenestgroup.gocomics.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>